<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voichestra Home</title>
    <link rel="stylesheet" href="css/mainstyle.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Maven+Pro" />
    <link rel="icon" type="image/x-icon" href="favicon/Favicon.png">
</head>
<body>
    <div class="container">
        <div class="header">
            <header>
                <a href="index.html"><img src="img/logo.png" alt="VOICHESTRA" class="imglogo" width="200px"></a>
                <nav class="main_nav">
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="schedules.html">ACTIVITIES</a></li>
                        <li><a href="forms.html">FORMS &#9312;</a></li>
                        <!-- &#9312; -->
                    </ul>
                </nav>
            </header>
        </div>
        <hr style="width: 90%;">
        <div class="contents">
            <h3>Greeting from Committees</h3>
            <p>
                here are the activities that we are currently having. 
                You are suggested to keep this link for any updates 
                from Voichestra Top Comm term 2022/23.<br><br>
            </p>
            <u>UPCOMING SCHEDULES</u>
            <div class="card">
                <u>6.00pm - 9.00pm</u> <br>
                <li>28 Feb [TUE] - TBC</li>
                <li>1 Mar [WED] - UA113</li>
                <li>2 Mar [THU] - TBC</li>
            </div>
        
            <u>UPCOMING ACTIVITIES</u>
            <!-- <a href="activities/tarumt.html"> -->
                <div class="card">
                    COCU-DAY PERFORMANCE <br><br>
                    tbc | <br>
                    TAR UMT DK
                    <!-- <p class="detail_indicator">CLICK FOR MORE DETAILS</p> -->
                </div>
            <!-- </a> -->
            <a href="activities/wcg.html">
                <div class="card">
                    WORLD CHOIR GAME 2023 <br><br>
                    8th - 15th July 2023 | <br>
                    GANGNEUNG, KOREA
                    <p class="detail_indicator">CLICK FOR MORE DETAILS</p>
                </div>
            </a>
            
        </div>
        <div class="footer">
            <h6>COPYRIGHT &copy; 2022 CHER EN YAP. ALL RIGHTS RESERVED</h6>
        </div>
    </div>
</body>
</html>